# MarketBilling_Smoke

./: .gitignore  .project  1  README.md  extent-config.xml  package-lock.json  pom.xml  testSuite.xml  testng.xml  testngRun.xml
TestData/: Electricity - Meter Import Template.csv  Meter Read Import Template - Manual.csv  Register Import Template.csv  TOU Definition Import Template.csv
src/main/config/: config.besyuat.properties  config.candidemo.properties  config.charles.properties  config.circularenergy.properties  config.circularenergyuat.properties  config.cleanpeak.properties  config.eiabuat.properties  config.electricityinabox.properties  config.energyonuat.properties  config.ezipoweruat.properties  config.futurexenergyuat.properties  config.meterdenergyuat2.properties  config.nectr.properties  config.nectruat.properties  config.powowpoweruat.properties  config.properties  config.southstreetenergyuat.properties  config.utbrxuat.properties  config.zenenergyua.properties  config.zenenergyuat.properties  config1.properties
src/main/java/: MainClass.java
src/main/java/CommonMethods/: DateAndTime.java  InternalMethods.java  RobotClass.java  WebDriverWaits.java
src/main/java/POM/: AddSitePlans.java  Admin.java  AdminGroup.java  BillException.java  BillRun.java  CSVHelper.java  Customer.java  Flow11Import_Transactions_Update_Download_And_EmailStatement.java  Flow5_AddCustomer.java  Flow6_7AddingServiceAndMeter.java  GroupEdit.java  Invoice.java  Login.java  ManageServiceNumber.java  MeterImport.java  Metering.java  Overview.java  Plans.java  Services.java  Settings.java  TouImport.java  Transactions.java
src/main/java/TestClasses/: SmokeTest.java  WebserviceTest.java
src/main/java/automation/base/: BasePage.java  BaseTest.java
src/main/java/automation/config/: config.properties
src/main/java/automation/elements/: Alert.java  Button.java  CheckBox.java  DropDown.java  Element.java  Elements.java  RadioButton.java  Table.java  TextBox.java
src/main/java/automation/helpers/: ExtentReportClass.java
src/main/java/automation/logger/: Log.java  LogConfig.java
src/main/java/automation/pageObjects/: Admin.java  BillRun.java  ChromeDownloads.java  Customer.java  CustomerSearchPage.java  FastNMI.java  GroupEdit.java  IndexPage.java  Login.java  LoginPage.java  Reports.java  SrvCustSearchResults.java  UserList.java  Version.java  Webservice.java
src/main/java/automation/utilities/: ActionEngine.java  Assertions.java  BrowserList.java  Configuration.java  DateTime.java  ExplicitWait.java  ExtractZip.java  PropertiesUtil.java  RandomGenerator.java  WebDriverWaits.java
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: config.properties
src/main/java/org/automation/elements/: Button.java  Element.java  HyperLink.java
src/main/java/org/automation/helpers/: ExtentReportClass.java
src/main/java/org/automation/listeners/: TestReporter.java  TestRunListener.java
src/main/java/org/automation/pageObjects/: BillRunCycle.java  ChangeCustEmail.java  ChargePage.java  CreateAdminAccount.java  CreateServicePage.java  Customer.java  FastNMI.java  IndexPage.java  Login.java  LoginCreatedAccount.java  LoginPage.java  Webservice.java
src/main/java/org/automation/pageObjects/admin/: AdminPage.java
src/main/java/org/automation/pageObjects/admin/commmunications/: EmailTemplateSetup.java  SMSTemplateSetup.java  SMTPSetup.java
src/main/java/org/automation/pageObjects/admin/groupManager/: EditGroup.java  LocaleSetting.java
src/main/java/org/automation/pageObjects/admin/importSetupTools/: Imports.java
src/main/java/org/automation/pageObjects/admin/miscellaneous/: WorkFlowTypes.java
src/main/java/org/automation/pageObjects/admin/paymentGateway/: PaymentsPage.java
src/main/java/org/automation/pageObjects/admin/userManager/: Password.java  UserDetails.java
src/main/java/org/automation/pageObjects/customers/: Customer.java  Services.java
src/main/java/org/automation/pageObjects/outbox/: OutBoxPage.java
src/main/java/org/automation/pageObjects/ratePlans/: RatePlanPage.java
src/main/java/org/automation/utilities/: ActionEngine.java  Assertions.java  Configuration.java  ExplicitWait.java  FileDownloader.java  RandomGenerator.java  WebDriverWaits.java
src/main/java/test/TestClasses/: SmokeTest.java
src/main/test/TestClasses/: Imports.java  Invoices.java  MultipleCustomerBillRunTest.java  SmokeTest.java  TestAddMeter.java  TestAddPlan.java  TestAddService.java  TestAutoDueDate.java  TestCustomers.java  TestLogin.java  TestSingleCustomerBillRun.java  TransactionsTest.java
src/test/java/BrowsersBase/: BrowsersInvoked.java  DataInterface.java
src/test/java/CommonMethods/: BaseTest.java  DateAndTime.java  InternalMethods.java  RandomStrings.java  WebDriverWaits.java
src/test/java/ExtentReport/: ExtentReportClass.java
src/test/java/POM/: AddSitePlans.java  Admin.java  AdminGroup.java  Assertion_Test.java  BillRun.java  CSVHelper.java  Customer.java  Flow10_BillRunWithUncommittedStatement.java  Flow11Import_Transactions_Update_Download_And_EmailStatement.java  Flow1Login.java  Flow2_3AddTOUFileAndPlan.java  Flow4_BillRunWithNoCycle.java  Flow5_AddCustomer.java  Flow6_7AddingServiceAndMeter.java  Flow8_AllBillrunCycles.java  Flow9_Auto_Due_Date.java  GroupEdit.java  Invoice.java  LandingPage.java  Login.java  ManageServiceNumber.java  MeterImport.java  Metering.java  OutBox.java  Plans.java  Reports.java  Services.java  Settings.java  TouImport.java  Transactions.java
src/test/java/TestCases/: Imports.java  Invoices.java  MultipleCustomerBillRunTest.java  TestAddMeter.java  TestAddPlan.java  TestAddService.java  TestAutoDueDate.java  TestBillRunWithNoCycle.java  TestBillRunWithUncommittedStatement.java  TestCustomers.java  TestLargeBillRun.java  TestLogin.java  TestSingleCustomerBillRun.java  TestTwoCustomerBillRun.java  TransactionsTest.java
src/test/java/TestClasses/: SmokeTest.java
test-report/: ExtentReportResult.html
