browser=CHROME
baseUrl=https://nectruat.utilibill.com.au/nectr
#chose qa or prod
env=qa
userName=sqe_tester
password=5q3+eSter123!@#

#Chose single or multi
group=single
groupName=Nectr Energy
versionJsp=/version.jsp
indexPage=/index.jsp
buildVersion=(Sys UI.8.11 | DB UI.8.11 | Engine 3.4.65)
jspVersion=Version UI.8.11.20231018 | DB UI.8.11.20231018 | Engine 3.4.65
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.11 | DB UI.8.11 | Engine 3.4.65
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market, Fast NMI
webservices=/UtbServices
billRun=new
userList=Market (B2B and CATS),Customer Service Representative,Billing,Admin,Reporting,Web Service,User Manager
billrunfilterDate=