browser=CHROME
#//baseUrl=https://markettest.utilibill.com.au/marketbilling
baseUrl=https://dev01.utilitybilling.com/marketdev
versionJsp=/version.jsp
userName=testreport+226@sqelabs.com
#userName=sqetest
#userName=testreport+213@sqelabs.com
password=test@1234
#password=Sqe123!@#
#indexPage=/index.jsp
indexPage=/ChangeGroup
buildVersion=
jspVersion=Version UI.8.9.2 | DB UI.8.9.2.011 | Engine 3.4.61
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version DEV.UI.8.0.20231101 | DB DEV.UI.8.0.20231101 | Engine 3.4.65
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=Markettest8887
Process Date From=02/11/2023



#browser=CHROME
#baseUrl=https://cleanpeakuat.utilibill.com.au/cleanpeak
##chose qa or prod
#env=qa
#userName=sqe_tester
#password=5q3+eSter123!@#
##Chose single or multi
#group=multi
#groupName=BarangarooEN
#versionJsp=/version.jsp
#indexPage=/index.jsp
#buildVersion=(Sys UI.8.11 | DB UI.8.11 | Engine 3.4.65)
#jspVersion=Version UI.8.11.20231018 | DB UI.8.11.20231018 | Engine 3.4.65
#copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.11 | DB UI.8.11 | Engine 3.4.65
#customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
#webservices=/UtbServices
#billRun=new
#userList=Market (B2B and CATS),Customer Service Representative,Billing,Admin,Reporting,Web Service,User Manager
