browser=CHROME

#baseUrl=https://markettest.utilibill.com.au/marketbilling
#userName=testreport+226@sqelabs.com
#password=test@1234
#groupName=SQE Test Group

#baseUrl=https://utility-dev03.utilitybilling.com/utilitydev03
#userName=test_sqa
#password=Test123!@#
#groupName=Stanwell
baseUrl=https://dev01.utilitybilling.com/marketdev/
userName=testreport+226@sqelabs.com
password=test@1234
groupName=Powerclub Production


#baseUrl=https://futurexenergyuat.utilibill.com.au/futurexenergy
#userName=sqetest
#password=Sqe123!@#
#groupName=Future X Retail

#baseUrl=https://utility-qa01.utilitybilling.com/utilityqa01
#userName=testreport+226@sqelabs.com
#password=test@1234
#groupName=SQE Test Group

#baseUrl=https://utility-qa02.utilitybilling.com/utilityqa02
#userName=sqe.shilpa
#password=Sqe123!@#
#groupName=Test Utilities


# select bill run old or new
billRun=new

versionJsp=/version.jsp
//userNme=test_sqa 
//passwod=Utb123!@#

indexPage=/index.jsp

buildVersion=(Sys UI.8.11 | DB UI.8.11 | Engine 3.4.65)

jspVersion=Version UI.8.11.20231018 | DB UI.8.11.20231018 | Engine 3.4.65

copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.11 | DB UI.8.11 | Engine 3.4.65

customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Contracts,LGC Ledger,Communications,Settings, Market

webservices=/UtbServices

#chose qa or prod
env=qa
#Chose single or multi
group=multi

userList=Market (B2B and CATS),Customer Service Representative,Billing,Admin,Reporting,Web Service,User Manager

billrunfilterDate=27/07/2022