browser=CHROME
baseUrl=https://electricityinaboxuat.utilibill.com.au/electricityinabox
#chose qa or prod
env=qa
userName=sqe_tester
password=5q3+eSter123!@#
#Chose single or multi
group=multi
groupName=Electricityinabox
versionJsp=/version.jsp
indexPage=/index.jsp
buildVersion=(Sys UI.8.11 | DB UI.8.11 | Engine 3.4.64)
jspVersion=Version UI.8.11.20231018 | DB UI.8.11.20231018 | Engine 3.4.64
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.11 | DB UI.8.11 | Engine 3.4.64
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
billRun=new
userList=Market (B2B and CATS),Customer Service Representative,Billing,Admin,Reporting,Web Service,User Manager

