browser=CHROME

baseUrl=https://markettest.utilibill.com.au/marketbilling
userName=testreport+226@sqelabs.com
password=test@1234
groupName=SQE Test Group

# select bill run old or new
billRun=new

#baseUrl=https://futurexenergyuat.utilibill.com.au/futurexenergy/
#userName=sqetest
#password=Sqe123!@#
#groupName=Future X Retail

versionJsp=/version.jsp
//userNme=test_sqa 
//passwod=Utb123!@#

indexPage=/index.jsp

buildVersion=(Sys DEV.UI.8.0 | DB UI.8.10 | Engine 3.4.63)

jspVersion=Version DEV.UI.8.0.20230802 | DB DEV.UI.8.0.20230802 | Engine 3.4.63

copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version DEV.UI.8.0 | DB UI.8.10 | Engine 3.4.63

customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI

webservices=/UtbServices

#chose qa or prod
env=qa
#Chose single or multi
group=single
//groupNme=Test Create Group 5 - EMM test

