browser=CHROME
baseUrl=https://amcsgrouptest.utilitybilling.com/amcsgroup
versionJsp=/version.jsp
#userName=testreport+226@sqelabs.com
userName=utbdev
password=Utb123!@#
indexPage=/index.jsp
buildVersion=(Sys UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.58)
jspVersion=Version UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.58
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.58
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=multi
groupName=US Testing Group
