browser=CHROME
baseUrl=https://markettest.utilibill.com.au/marketbilling
versionJsp=/version.jsp
#userName=testreport+226@sqelabs.com
userName=testreport+213@sqelabs.com
password=Test@1234
indexPage=/index.jsp
buildVersion=(Sys UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.57)
jspVersion=Version UI.8.8.0 | DB UI.8.8.0.001 | Engine 3.4.57
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.57
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=Finvasia.
