browser=CHROME
//baseUrl=https://markettest.utilibill.com.au/marketbilling
baseUrl=https://utility-qa01.utilitybilling.com/utilityqa01
versionJsp=/version.jsp
userName=testreport+226@sqelabs.com
//userName=test_sqa
#userName=testreport+213@sqelabs.com
password=test@1234
//password=Utb123!@#
indexPage=/index.jsp
buildVersion=(Sys UI.8.10 | DB UI.8.10 | Engine 3.4.63)
jspVersion=Version UI.8.10.20230823 | DB UI.8.10.20230823 | Engine 3.4.63
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.10 | DB UI.8.10 | Engine 3.4.63
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=SQE Test Group
//groupName=Test Create Group 5 - EMM test

