browser=CHROME
baseUrl=https://markettest.utilibill.com.au/marketbilling
versionJsp=/version.jsp
//userName=testreport+226@sqelabs.com
userName=test_sqa
#userName=testreport+213@sqelabs.com
//password=test@1234
password=Utb123!@#
indexPage=/index.jsp
buildVersion=(Sys UI.8.9.1 | DB UI.8.9.1 | Engine 3.4.60)
jspVersion=Version UI.8.9.1 | DB UI.8.9.1.015 | Engine 3.4.60
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.9.1 | DB UI.8.9.1 | Engine 3.4.60
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
//groupName=Testing1228
groupName=Test Create Group 5 - EMM test
