browser=CHROME

baseUrl=https://utility-qa01.utilitybilling.com/utilityqa01
userName=testreport+226@sqelabs.com
password=Sqeuser@1

#baseUrl=https://utility-qa01.utilitybilling.com/utilityqa01
#userName=testreport+226@sqelabs.com
#password=Sqeuser@1

//baseUrl=https://amcsgroup-au-demo.utilibill.com.au/amcsgroupaudemo/
#baseUrl=https://markettest.utilibill.com.au/marketbilling
#baseUrl=https://utility-qa01.utilitybilling.com/utilityqa01/
versionJsp=/version.jsp
#userName=testreport+226@sqelabs.com
//userName=sqe_tester
#userName=testreport+213@sqelabs.com
#password=test@1234
//password=5q3+eSter123!@#
indexPage=//index.jsp
buildVersion=(Sys UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.57)
jspVersion=Version UI.8.8.0 | DB UI.8.8.0.003 | Engine 3.4.57
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.8.0 | DB UI.8.8.0 | Engine 3.4.57
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings,Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=Testing1228
