browser=CHROME
//baseUrl=https://markettest.utilibill.com.au/marketbilling
baseUrl=https://futurexenergyuat.utilibill.com.au/futurexenergy
versionJsp=/version.jsp
//userName=testreport+226@sqelabs.com
userName=sqetest
#userName=testreport+213@sqelabs.com
//password=test@1234
password=Sqe123!@#
indexPage=/index.jsp
buildVersion=(Sys UI.8.9.2 | DB UI.8.9.2 | Engine 3.4.61)
jspVersion=Version UI.8.9.2 | DB UI.8.9.2.011 | Engine 3.4.61
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.9.2 | DB UI.8.9.2 | Engine 3.4.61
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings, Market,Fast NMI
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=Future X Retail
//groupName=Test Create Group 5 - EMM test

