Manifest-Version: 1.0
Main-Class: MainClass
Class-Path: poi-ooxml-schemas-4.1.2.jar commons-logging-1.2.jar guava-25
 .0-jre.jar poi-4.1.2.jar xmlbeans-3.1.0.jar log4j-1.2.17.jar jsr305-3.0
 .2.jar selenium-safari-driver-3.141.59.jar extentreports-2.41.2.jar htt
 pcore-4.4.4.jar maven-invoker-2.1.1.jar mongodb-driver-core-3.0.4.jar h
 ttpclient5-5.0.1.jar jcommander-1.82.jar commons-collections-3.2.2.jar
 extentreports-4.0.9.jar j2objc-annotations-1.1.jar jaxb-api-2.4.0-b1807
 25.0427.jar plexus-utils-3.0.8.jar slf4j-api-1.7.30.jar commons-csv-1.5
 .jar selenium-ie-driver-3.141.59.jar commons-exec-1.3.jar error_prone_a
 nnotations-2.1.3.jar selenium-firefox-driver-3.141.59.jar httpmime-4.5.
 2.jar commons-beanutils-1.9.4.jar checker-compat-qual-2.0.0.jar jsoup-1
 .13.1.jar javax.annotation-api-1.3.2.jar selenium-java-3.141.59.jar sel
 enium-opera-driver-3.141.59.jar gson-2.8.6.jar curvesapi-1.06.jar webdr
 ivermanager-4.1.0.jar commons-codec-1.13.jar jquery-3.6.0.jar freemarke
 r-2.3.23.jar okio-1.14.0.jar commons-collections4-4.4.jar commons-text-
 1.9.jar commons-compress-1.19.jar fontbox-2.0.19.jar fillo-1.21.jar ope
 ncsv-5.3.jar mongodb-driver-3.0.4.jar selenium-edge-driver-3.141.59.jar
  jarchivelib-1.0.0.jar sqlite-jdbc-3.8.11.1.jar testng-7.6.0.jar httpcl
 ient-4.5.2.jar javax.activation-api-1.2.0.jar SparseBitSet-1.2.jar http
 core5-h2-5.0.1.jar byte-buddy-1.8.15.jar selenium-chrome-driver-3.141.5
 9.jar selenium-api-3.141.59.jar junit-3.8.1.jar commons-io-2.7.jar http
 core5-5.0.1.jar pdfbox-2.0.19.jar commons-math3-3.6.1.jar selenium-supp
 ort-3.141.59.jar animal-sniffer-annotations-1.14.jar poi-ooxml-4.1.2.ja
 r plexus-component-annotations-1.5.5.jar bson-3.3.0.jar selenium-remote
 -driver-3.141.59.jar commons-lang3-3.10.jar okhttp-3.11.0.jar
