browser=chrome
baseUrl=https://markettest.utilibill.com.au/marketbilling/
userName=TestReport+123@sqelabs.com
password=Test@1234
indexPage=https://markettest.utilibill.com.au/marketbilling/index.jsp
buildVersion=(Sys UI.8.7 | DB UI.8.7 | Engine 3.4.56)
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.7 | DB UI.8.7 | Engine 3.4.56
groupName=Testing1228
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Credit Control,Charges,Communications,Settings,Market,Fast NMI
webservices=https://markettest.utilibill.com.au/marketbilling/UtbServices
